VALLENTUNA_SURVEY_BACKEND_PORT=5000
VALLENTUNA_SURVEY_BACKEND_DATABASE_URL=postgres://postgres:postgres@localhost:5432/survey
VALLENTUNA_SURVEY_BACKEND_APP_SECRET=
VALLENTUNA_SURVEY_BACKEND_ALLOWED_ORIGINS=*
