VALLENTUNA_SURVEY_BACKEND_APP_SECRET=
VALLENTUNA_SURVEY_BACKEND_SSL_MODE=
VALLENTUNA_SURVEY_BACKEND_PORT=
VALLENTUNA_SURVEY_BACKEND_NODE_ENV=
VALLENTUNA_SURVEY_BACKEND_ALLOWED_ORIGINS=
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_USER=
POSTGRES_PASS=
POSTGRES_NAME=